# cloud-marketing-campaign-insights

./: README.md
docs/: build-service.md  build-ui.md  deploy-service.md  deploy-ui.md  mkt-cloud-configuration.md  saml-oauth-config.md  scp-configuration.md
service/: .gitignore  manifest.yml  pom.xml
service/application/: .gitignore  pom.xml
service/application/src/main/java/com/sap/cec/mkt/insight/: Application.java
service/application/src/main/java/com/sap/cec/mkt/insight/dataprovider/: AccountDataProvider.java  CampaignDataProvider.java  ContactDataProvider.java  TargetGroupDataProvider.java
service/application/src/main/java/com/sap/cec/mkt/insight/models/: AccountTeamMember.java  AccountTeamMembers.java  Campaign.java  CampaignByTeamMember.java  CampaignContent.java  Contact.java  Interaction.java  InteractionContact.java  Metrics.java  TeamMember.java  UserDetails.java
service/application/src/main/java/com/sap/cec/mkt/insight/service/: AbstractService.java  CampaignService.java  UserService.java
service/application/src/main/java/com/sap/cec/mkt/insight/servlet/: MarketingInsightODataServlet.java
service/application/src/main/java/com/sap/cec/mkt/insight/util/: ClientUtil.java  Constants.java  MetadataUtil.java  QueryUtil.java  UserUtil.java
service/application/src/main/resources/: application.yml
service/application/src/main/webapp/: index.html
service/application/src/main/webapp/WEB-INF/: web.xml
service/application/src/main/webapp/WEB-INF/classes/edmx/: API_MKT_INSIGHT_SRV.xml
ui/: .gitignore  .project  .project.json  .user.project.json  neo-app.json  package.json
ui/webapp/: Component.js  index.html  manifest.json
ui/webapp/MktInsightsWorklist/controllers/: ErrorHandler.js  NotFound.controller.js  Object.controller.js  Worklist.controller.js
ui/webapp/MktInsightsWorklist/views/: NotFound.view.xml  Object.view.xml  ObjectNotFound.view.xml  Worklist.view.xml
ui/webapp/base/controllers/: App.controller.js  BaseController.js
ui/webapp/base/views/: App.view.xml
ui/webapp/control/preview/: PreviewLoader.js
ui/webapp/css/: style.css
ui/webapp/fragment/: CampaignObjectHeader.fragment.xml  CampaignTeamMembers.fragment.xml  CampaignToolBar.fragment.xml  CampaignsGridView.fragment.xml  CampaignsTableView.fragment.xml  ContentDashboard.fragment.xml  EmailContentPreview.fragment.xml  KPIChartView.fragment.xml  KPITileView.fragment.xml  NoData.fragment.xml  Overview.fragment.xml  TargetGroupMembers.fragment.xml
ui/webapp/i18n/: i18n.properties  i18n_de.properties  i18n_en.properties
ui/webapp/localService/: metadata.xml  mockserver.js
ui/webapp/localService/mockdata/: CampaignByTeamMember.json
ui/webapp/manager/: CampaignTeamMemberManager.js  OverviewSectionManager.js  ServiceManager.js  TargetGroupMemberManager.js
ui/webapp/model/: formatter.js  models.js
ui/webapp/shared/fragments/: Dialog.fragment.xml
ui/webapp/shared/manager/: Dialog.js
ui/webapp/test/: mockServer.html  testsuite.qunit.html
ui/webapp/test/integration/: AllJourneys.js  NotFoundJourney.js  ObjectJourney.js  WorklistJourney.js  opaTests.qunit.html
ui/webapp/test/integration/pages/: App.js  Browser.js  Common.js  NotFound.js  Object.js  Worklist.js
ui/webapp/test/unit/: unitTests.qunit.html
ui/webapp/test/unit/controller/: App.controller.js  Worklist.controller.js
ui/webapp/test/unit/model/: formatter.js  models.js
ui/webapp/util/: Const.js
